<!DOCTYPE html>
<html lang="en">
<head>
    <title>Disorganizzazione</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css"> <!--Custom css-->
  <script src="script.js"></script> <!--javascript-->
</head>
<body id="Pagina" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#Pagina"><span style="color: #4caf50">Web</span> Design</a>
    </div>
    <div class="collapse navbar-collapse" id="Navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#progetto">Progetto</a></li>
        <li><a href="#aspetto">Aspetto</a></li>
        <li><a href="#tema">Tema</a></li>
        <li><a href="#extra">Extra</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="intro" class="container-fluid pari text-center">
  <div class="row pari">
    <div class="col pari">
      <br>
      <h1>Introduzione al <span>Web</span> Design</h1>
      <h2><span>In questa pagina tratteremo i seguenti punti:</span></h2>
      <h3>
        <p><a title="Progetto" href="#progetto">Progettazione di un sito funzionale</a></p>
        <p><a title="Aspetto" href="#aspetto">Accorgimenti grafici e stile</a></p>
        <p><a title="Tema" href="#tema">Scelte cromatiche</a></p>
        <p><a title="Extra" href="#extra">Terze parti</a></p>
      </h3>
  <a href="#progetto" title="Inizio">
    <div class="glyphicon glyphicon-chevron-down"></div>
  </a>
    </div>
  </div>
</div>

<!-- Claudio Pannacci -->
<div id="progetto" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Punto primo: il <span>TARGET</span></h2><br>
      <h4>La cosa più importante durante tutta la creazione di un sito web è tenere bene a mente <span title="utente">chi</span> lo andrà ad usare.</h4><br>
      <p><strong>RICORDA:</strong> l' <span>utente</span> è la ragione per cui il sito esiste in primo luogo, esso dovrebbe perciò essere più uno strumento che un' oggetto puramente estetico.<br>
      Il design è importante, ma lo è ancora di più fornire un' <span>accesso rapido</span> ai contenuti tramite un sistema di navigazione <span>intuitivo</span>.
      </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo"></span>
    </div>
  </div>
  <div class="row text-center" style="margin-top: 30px">
    <cite>
    « Tutti gli uomini sono utenti<br>
     Il web designer è un uomo<br>
     Dunque il web designer è un utente »
     </cite>
  </div>
  </div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-screenshot logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Punto secondo: l' <span>OBIETTIVO</span></h2><br>
      <h4>Ogni sito, per avere successo, ha bisogno di una <span>forma</span> che sia adatta al suo <span>scopo</span>.</h4><br>
      <p>Tutte le decisioni riguardanti la <span>struttura</span> e la scelta dei <span>contenuti</span> della pagina devono essere fatte tenendo conto del <span>fine ultimo</span>.<br>
      Per quanto un'idea possa sembrare buona in astratto, se non è <span>funzionale</span>, rischia di essere controproducente.</p>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Gestire la <span>NAVIGAZIONE</span> del sito</h2><br>
      <p>Fai che sia <span>facilmente comprensibile</span>: deve essere chiaro all'utente <span>dove</span> si trova nella pagina e <span>come</span> muoversi al suo interno.<br>
      Inoltre è bene inserire <span>scorciatoie</span> e ordinare i <span>links</span> seguendo una <span>gerarchia</span> ben definita.<br>
      Riguardo quest'ultimo aspetto è utile iniziare la costruzione del sito basandosi su una <span>mappa concettuale</span> che divida le varie pagine in sessioni e sottosessioni.
      </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list logo slideanim"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-object-align-top logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>La fase di <span>PROGETTAZIONE</span></h2><br>
      <h4>Prima di iniziare a scrivere il codice è fondametale l' <span title="Information Architecture">IA</span>, ovvero l'organizzazione dei contenuti del sito web.</h4><br>
      <p>Chiarire <span>di cosa ho bisogno</span>, sulla base dei due punti precedenti, è il primo passo, solo dopo si può pensare alla <span>struttura</span>, con l'aiuto di disegni e bozze, per decidere quale sarà il <span>layout</span> a grandi linee.</p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-6">
      <h4>Il <span>wireframe</span> consiste in una prima <span>bozza statica</span> del sito.</h4><br>
      <p>Ancora privo degli elementi interattivi, deve mostrare precisamente tutto ciò che andrà a comporre la pagina.</p>
    </div>
    <div class="col-sm-6 slideanim">
      <img src="images/wireframe.jpg" class="img-responsive">
    </div>
  </div>
</div>

<!-- Giorgio Mazza -->
<div id="aspetto" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="dispari glyphicon glyphicon-user logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2></h2><br>
      <h4></h4><br>
      <p></p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2></h2><br>
      <h4></h4><br>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="dispari glyphicon glyphicon-screenshot logo slideanim"></span>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="dispari glyphicon glyphicon-list logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2></h2><br>
      <h4></h4><br>
      <p></p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2></h2><br>
      <h4></h4><br>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="dispari glyphicon glyphicon-object-align-top logo slideanim"></span>
    </div>
  </div>
</div>

<!-- Andrea Ceccagnoli -->
<div id="tema" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2></h2><br>
      <h4></h4><br>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-file logo slideanim"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-file logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2></h2><br>
      <h4></h4><br>
      <p></p>
    </div>
  </div>
</div>

<!-- Claudio Candelori -->
<div id="extra" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="dispari glyphicon glyphicon-file logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2></h2><br>
      <h4></h4><br>
      <p></p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2></h2><br>
      <h4></h4><br>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="dispari glyphicon glyphicon-file logo slideanim"></span>
    </div>
  </div>
</div>

<!-- Fine -->
<div class="container-fluid text-center bg-grey">
  <h2>Roba a caso</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/hot_g.png" alt="Paris" width="400" height="300" onclick= "stylish('maroon')">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="Slider" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#Slider" data-slide-to="0" class="active"></li>
      <li data-target="#Slider" data-slide-to="1"></li>
      <li data-target="#Slider" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#Slider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#Slider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Perugia, IT</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(43.1159395,12.3850318,21);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:17,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.SATELLITE
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#progetto" title="Torna all' Inizio">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
  $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $("#intro a,.navbar a, footer a").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
